#Text
TEXT00000=Die klassische Mechanik oder Newtonsche Mechanik ist ein Teilgebiet der Physik. Sie wurde im 16. und 17. Jahrhundert maßgeblich von Galileo Galilei und Isaac Newton begründet. Normallerweiße wird die Mechanik in die Bereiche Kinematik und Dynamik aufgeteilt.
TEXT00001=Sie beschreibt:
TEXT00002=Bewegung von festen, flüssigen oder gasförmigen Körpern unter dem Einfluss von Kräften.
TEXT00003=Trägheitsbewegung in Abwesenheit einer Kraft.
TEXT00004=Statisches Gleichgewicht in Anwesenheit einer Kraft.
TEXT00005=Typische Anwendungsfälle sind: Himmelsmechanik, Technische Mechanik, Hydrodynamik, Aerodynamik, Statik und Biomechanik.
