# jasic

jasic/: .gitignore  pom.xml
jasic/DATA/: DATABASE.xml  kinematics.txt
jasic/DATA/mechanics/: kinematics.txt
jasic/lib/: jasic-v0.7.0-SNAPSHOT.jar.original
jasic/lib/classes/messages/mechanics/introduction/: .gitignore
jasic/lib/classes/messages/mechanics/kinematics/: .gitignore
jasic/lib/classes/static/css/simditor/: .gitignore
jasic/lib/classes/static/css/themes/basic/: .gitignore
jasic/lib/classes/static/image/: .gitignore
jasic/lib/classes/static/js/: .gitignore
jasic/lib/classes/static/js/controller/common/: .gitignore
jasic/lib/classes/static/js/math/: .gitignore
jasic/lib/classes/static/js/mathjax/: .gitignore
jasic/lib/classes/static/js/model/: .gitignore
jasic/lib/classes/static/js/simditor/: .gitignore
jasic/lib/classes/static/test/: .gitignore
jasic/lib/classes/templates/: .gitignore
jasic/lib/classes/templates/TB_REDESIGENED/labor/: .gitignore
jasic/lib/classes/templates/TB_REDESIGENED/practice/: .gitignore
jasic/lib/classes/templates/TB_REDESIGENED/theory/: .gitignore
jasic/lib/classes/templates/examples/: .gitignore
jasic/lib/classes/templates/examples/mechanics/kinematics/: .gitignore
jasic/lib/classes/templates/exercises/: .gitignore
jasic/lib/classes/templates/fragments/: .gitignore
jasic/lib/classes/templates/index/: .gitignore
jasic/lib/classes/templates/mechanics/: .gitignore
jasic/lib/classes/templates/mechanics/kinematics/: .gitignore
jasic/lib/classes/templates/mechanics/kinematics/introduction/: .gitignore
jasic/lib/classes/templates/mechanics/kinematics/rectilinear_motion/: .gitignore
jasic/lib/classes/templates/temps/: .gitignore
jasic/src/main/resources/: application.properties
jasic/src/main/resources/messages/: messages.properties
jasic/src/main/resources/messages/mechanics/introduction/: introduction.properties
jasic/src/main/resources/messages/mechanics/kinematics/: kinematics.properties
jasic/src/main/resources/static/js/: draw_basic_physic_shaps.js  draw_shapes.js  draw_statics.js  inclined_plane.js  kinematicInOneDirection.js  kinematics.js
jasic/src/main/resources/static/js/math/: math.js
jasic/src/main/resources/static/js/mathjax/: mathjaxConverter.js
jasic/src/main/resources/static/js/model/: kinematics.js
jasic/src/main/resources/static/test/: show.js  showImport.js
jasic/src/main/resources/templates/: index.html  kinematic_in_one_direction.html  main.html  modal_window_template.html  module_test.html  no_subject_available.html  page_template.html  templates.html
jasic/src/main/resources/templates/TB_REDESIGENED/index/: reference_system.html
jasic/src/main/resources/templates/TB_REDESIGENED/theory/: create_entry.html
jasic/src/main/resources/templates/examples/: no_examples_available.html
jasic/src/main/resources/templates/exercises/: no_exercises_available.html
jasic/src/main/resources/templates/fragments/: example_fragments.html  index_fragments.html  modal_window_fragments.html  no_subject_available.html  reference_fragments.html  slide_fragments.html  static_content_fragments.html
jasic/src/main/resources/templates/index/: reference_system.html
jasic/src/main/resources/templates/knowledge_base/: create_entry.html  knowledge_base.html
jasic/src/main/resources/templates/labor/: inclined_plane.html
jasic/src/main/resources/templates/mechanics/: introduction.html
jasic/src/main/resources/templates/practice/: kinematic_in_one_direction.html  practice_main.html
jasic/src/main/resources/templates/table_of_contents/: create_entry.html  modify_entry.html  table_of_contents.html
jasic/src/main/resources/templates/temps/: TBDEL_templates.html  frame_template.html  modal_window_template.html  page_template.html  slide_container_template.html  slide_template.html
jasic/src/main/resources/templates/theory/: knowledge_base.html
(+114 files in other folders)
